[06-Dec-2014 00:51:21] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_kijjtmipfva2v84023c029rim1, O_RDWR) failed: Permission denied (13) in /home7/softwbl0/public_html/versatile/superadmin/dashboard.php on line 2
[06-Dec-2014 00:51:21] PHP Warning:  Unknown: open(/tmp/sess_kijjtmipfva2v84023c029rim1, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[06-Dec-2014 00:51:21] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[06-Dec-2014 00:51:31] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_kijjtmipfva2v84023c029rim1, O_RDWR) failed: Permission denied (13) in /home7/softwbl0/public_html/versatile/superadmin/dashboard.php on line 2
[06-Dec-2014 00:51:31] PHP Warning:  Unknown: open(/tmp/sess_kijjtmipfva2v84023c029rim1, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[06-Dec-2014 00:51:31] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[06-Dec-2014 00:52:35] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_kijjtmipfva2v84023c029rim1, O_RDWR) failed: Permission denied (13) in /home7/softwbl0/public_html/versatile/superadmin/dashboard.php on line 2
[06-Dec-2014 00:52:35] PHP Warning:  Unknown: open(/tmp/sess_kijjtmipfva2v84023c029rim1, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[06-Dec-2014 00:52:35] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[20-Dec-2014 11:39:29] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_3480btf6dt05etk0hfpfp1soo1, O_RDWR) failed: Permission denied (13) in /home7/softwbl0/public_html/versatile/superadmin/dashboard.php on line 2
[20-Dec-2014 11:39:29] PHP Warning:  Unknown: open(/tmp/sess_3480btf6dt05etk0hfpfp1soo1, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[20-Dec-2014 11:39:29] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[20-Dec-2014 11:39:44] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_3480btf6dt05etk0hfpfp1soo1, O_RDWR) failed: Permission denied (13) in /home7/softwbl0/public_html/versatile/superadmin/dashboard.php on line 2
[20-Dec-2014 11:39:44] PHP Warning:  Unknown: open(/tmp/sess_3480btf6dt05etk0hfpfp1soo1, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[20-Dec-2014 11:39:44] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[20-Dec-2014 23:31:07] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_l4ftp38vscpm7o6du3m9q6e441, O_RDWR) failed: Permission denied (13) in /home7/softwbl0/public_html/versatile/superadmin/add_pre_budget1.php on line 2
[20-Dec-2014 23:31:07] PHP Warning:  Unknown: open(/tmp/sess_l4ftp38vscpm7o6du3m9q6e441, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[20-Dec-2014 23:31:07] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[20-Dec-2014 23:31:54] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_l4ftp38vscpm7o6du3m9q6e441, O_RDWR) failed: Permission denied (13) in /home7/softwbl0/public_html/versatile/superadmin/dashboard.php on line 2
[20-Dec-2014 23:31:54] PHP Warning:  Unknown: open(/tmp/sess_l4ftp38vscpm7o6du3m9q6e441, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[20-Dec-2014 23:31:54] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[20-Dec-2014 23:32:18] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_l4ftp38vscpm7o6du3m9q6e441, O_RDWR) failed: Permission denied (13) in /home7/softwbl0/public_html/versatile/superadmin/dashboard.php on line 2
[20-Dec-2014 23:32:18] PHP Warning:  Unknown: open(/tmp/sess_l4ftp38vscpm7o6du3m9q6e441, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[20-Dec-2014 23:32:18] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[20-Dec-2014 23:32:51] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_l4ftp38vscpm7o6du3m9q6e441, O_RDWR) failed: Permission denied (13) in /home7/softwbl0/public_html/versatile/superadmin/dashboard.php on line 2
[20-Dec-2014 23:32:51] PHP Warning:  Unknown: open(/tmp/sess_l4ftp38vscpm7o6du3m9q6e441, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[20-Dec-2014 23:32:51] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[07-Jan-2015 23:48:53] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home7/softwbl0/public_html/versatile/superadmin/view/journal_type.php on line 71
[07-Jan-2015 23:50:40] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home7/softwbl0/public_html/versatile/superadmin/view/journal_type.php on line 71
[07-Jan-2015 23:51:18] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home7/softwbl0/public_html/versatile/superadmin/view/journal_type.php on line 71
[07-Jan-2015 23:51:52] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home7/softwbl0/public_html/versatile/superadmin/view/journal_type.php on line 71
[07-Jan-2015 23:53:59] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home7/softwbl0/public_html/versatile/superadmin/view/journal_entry.php on line 29
[07-Jan-2015 23:55:45] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home7/softwbl0/public_html/versatile/superadmin/view/journal_entry.php on line 29
[07-Jan-2015 23:56:17] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home7/softwbl0/public_html/versatile/superadmin/view/journal_entry.php on line 29
[17-Feb-2015 23:28:07] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home1/zamanits/public_html/ad_firm_mgt/superadmin/view/journal_type.php on line 72
[22-Feb-2015 00:58:33] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_kefmlgnnbr9ehdn1da72od66n0, O_RDWR) failed: Permission denied (13) in /home1/zamanits/public_html/ad_firm_mgt/superadmin/dashboard.php on line 2
[22-Feb-2015 00:58:33] PHP Warning:  Unknown: open(/tmp/sess_kefmlgnnbr9ehdn1da72od66n0, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[22-Feb-2015 00:58:33] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[01-Mar-2015 03:03:22] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_7m83u6gngp37qeoj76j1f8dhe4, O_RDWR) failed: Permission denied (13) in /home1/zamanits/public_html/ad_firm_mgt/superadmin/dashboard.php on line 2
[01-Mar-2015 03:03:22] PHP Warning:  Unknown: open(/tmp/sess_7m83u6gngp37qeoj76j1f8dhe4, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[01-Mar-2015 03:03:22] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[19-Apr-2015 09:14:18] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home1/zamanits/public_html/ad_firm_mgt/superadmin/view/journal_entry.php on line 29
[19-Apr-2015 09:15:10] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home1/zamanits/public_html/ad_firm_mgt/superadmin/view/journal_entry.php on line 29
[19-Apr-2015 09:17:04] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home1/zamanits/public_html/ad_firm_mgt/superadmin/view/journal_type.php on line 72
[19-Apr-2015 09:17:34] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home1/zamanits/public_html/ad_firm_mgt/superadmin/view/journal_entry.php on line 29
[19-Apr-2015 09:17:55] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home1/zamanits/public_html/ad_firm_mgt/superadmin/view/journal_type.php on line 72
[25-Apr-2015 00:24:44] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home1/zamanits/public_html/ad_firm_mgt/superadmin/view/journal_entry.php on line 29
